<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="MISB Homepage" content="Title: McGill IEEE Student Branch, 
                                      Purpose: Information about the branch">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>McGill IEEE Student Branch</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/css/materializeRyan.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="static/css/custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Cookie|Tangerine|Satisfy|Niconne|Merienda" rel="stylesheet">
  <link rel="shortcut icon" href="static/images/logos/favicon.ico" type="image/x-icon">
</head>

<body>

  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="officersCurrent.html">Current</a></li>
    <li><a href="officersPast.html">Past</a></li>
    
  </ul>
  <ul id="dropdown2" class="dropdown-content">
    <li><a href="eventsUpcoming.html">Upcoming</a></li>
    <li><a href="eventsPast.html">Past</a></li>
  </ul>

    <!-- Dropdown Structure -->
  <ul id="dropdown12" class="dropdown-content">
    <li><a href="officersCurrent.html">Current</a></li>
    <li><a href="officersPast.html">Past</a></li>
    
  </ul>
  <ul id="dropdown22" class="dropdown-content">
    <li><a href="eventsUpcoming.html">Upcoming</a></li>
    <li><a href="eventsPast.html">Past</a></li>
  </ul>

  <nav class="grey" role="navigation" style="height: 40px">
    <div class="nav-wrapper">
      
      <a id="menu" class="btn waves-effect waves-light mcgill-red lighten-1" style="font-family: Merienda One; font-size: 20px;
                     color: #fff;" onclick="$('.tap-target').tapTarget('open')">Join us</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse" style="color: #eb192d"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down" style="font-family: Merienda One; font-size: 20px; color: #33334d">
      
        <li class="active"><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1" hover=true>Officers<i class="material-icons right"></i></a></li>
        <li><a href="achievements.html">Achievements</a></li>

        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2" hover=true>Events<i class="material-icons right"></i></a></li>
        <li><a href="McNaughton.html">McNaughton</a></li>
        <li><a href="WIE_af.html">WIE</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>

      <ul class="side-nav" id="mobile-demo" style="font-family: Merienda One; font-size: 20px; color: #33334d">
      
        <li class="active"><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown12" hover=true>Officers<i class="material-icons right"></i></a></li>
        <li><a href="achievements.html">Achievements</a></li>

        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown22" hover=true>Events<i class="material-icons right"></i></a></li>
        <li><a href="McNaughton.html">McNaughton</a></li>
        <li><a href="WIE_af.html">WIE</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Tap Target Structure -->

  <div class="tap-target mcgill-red" data-activates="menu" style="opacity:0.8">
    <div class="tap-target-content white-text" style="font-size: 15px">
      <h5>Relevant links: </h5>
      <ul>
      <li class="white-text"><u><b><a target="_blank" class="white-text" href="https://www.ieee.org/membership_services/index.html">Become an IEEE Student Member</a></b></u></li>
      <li class="white-text"><u><b><a target="_blank" class="white-text" href="https://www.ieee.org/membership-catalog/productdetail/showProductDetailPage.html?product=MEMWIE050"> Become an active WIE member </a></b></u></li>
      </ul>
    </div>
  </div>

  <div id="index-banner" class="parallax-container" style="width:100%; height:100%">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center mcgill-red-text text-lighten-2" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">McGill IEEE Student Branch</h1>
        <div class="row center">
        </div>

      </div>
    </div>
    <div class="parallax"><img src="static/images/background/homepage3.jpg" alt="Falcon"></div>
  </div>

  <div class="grey lighten-1 no-padding">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

        <div class="col s12 m4 l4">
          <div class="icon-block">
            
            <h2 class="center mcgill-red-text"></h2>
            <h5 class="center" style="font-family: Merienda One; font-size: 30px; color: #1f1f2e;">Important Links</h5>
            <ul class="collapsible popout" data-collapsible="accordion">
              <li>
                <div class="collapsible-header left-align" style="vertical-align: middle; background-color: #eb192d; font-family: Merienda One;
                     color: #1f1f2e;"><i class="material-icons">whatshot</i><span style="vertical-align: middle !important">IEEE Montreal Section</span></div>
                <div class="collapsible-body"><span>With close to 2000 members, IEEE Montreal Section represents students, professionals and academics via various IEEE entities, organizations, international events, products and services. To know more, <a target="_blank" class="white-text" href="http://www.montreal.ieee.ca/">click here.</a></span></div>
              </li>
              <li>
                <div class="collapsible-header left-align" style="vertical-align: middle; background-color: #f5f5f5; font-family: Merienda One;
                     color: #1f1f2e;"><i class="material-icons">whatshot</i>IEEE WIE</div>
                <div class="collapsible-body"><span>Women in Enginnering (WIE) of IEEE is one of the largest international professional organizations dedicated to promote women in the engineering and tech field. To know more about IEEE WIE, <a target="_blank" class="white-text" href="http://www.wie.ieee.org/">click here.</a></span></div>
              </li>
              <li>
                <div class="collapsible-header left-align" style="vertical-align: middle; background-color: #eb192d; font-family: Merienda One;
                     color: #1f1f2e;"><i class="material-icons">whatshot</i>McGill ECE</div>
                <div class="collapsible-body"><span>McGill IEEE Stucent Branch comprises of students and academics from McGill ECE and CS departments. To know more about McGill ECE, <a target="_blank" class="white-text" href="http://www.mcgill.ca/ece/">click here.</a></span></div>
              </li>
            </ul>

            </div>
        </div>

        <div class="col s12 m4 l4" align="center" style="vertical-align: middle">
          <img src="static/images/logos/McGill_IEEE_logo.png" height="250" alt="McGill IEEE SB Logo" title="The McGill IEEE SB logo is a representation of Kirchhoff's current law (KCL) showing current current existing a node to be the sum of the currents going into it. This symbolizes how the strength of an organization such as IEEE is the sum of its members and groups. The shape of the logo's outline represents the iron-ring, symbol of Canadian engineering. The three colours in the photo are McGill's red, IEEE's blue and WIE's purple colour.">
        </div>

        <div class="col s12 m4 l4">
          <div class="icon-block">
            <h2 class="center mcgill-red-text"></h2>
            <h5 class="center" style="font: 100 30px/1.2 'Merienda One',  Helvetica, sans-serif; color: #1f1f2e;">Highlights</h5>
            <ul class="collapsible popout" data-collapsible="accordion">
              <li>
                <div class="collapsible-header left-align" style="background-color: #eb192d; font-family: Merienda One;
                     color: #1f1f2e;"><i class="material-icons">whatshot</i>International Women's Day</div>
                <div class="collapsible-body"><span>Took place on March 27, 2017. There was a panel discussion on perks and challenges of being a woman in engineering. Panelist and guest speakers: Prof. Milica Popovich and Prof. Tal Arbel. To know more, <a target="_blank" class="white-text" href="eventsPast.html">click here.</a></span></div>
              </li>
              <li>
                <div class="collapsible-header left-align" style="background-color: #f5f5f5;font-family: Merienda One;
                     color: #1f1f2e;"><i class="material-icons">whatshot</i>Talk on Computer Vision</div>
                <div class="collapsible-body"><span>Coming soon. Stay tuned for <a target = "_blank" class="white-text" href="eventsUpcoming.html#ToCV">more details.</a></span></div>
              </li>
              <li>
                <div class="collapsible-header left-align" style="background-color: #eb192d;font-family: Merienda One;
                     color: #1f1f2e;"><i class="material-icons">whatshot</i>Tech Tour: Artificial Pancreas</div>
                <div class="collapsible-body"><span>Coming soon. Stay tuned for <a target = "_blank" class="white-text" href="eventsUpcoming.html#ToCV">more details.</a></span></div>
              </li>
            </ul>

            </div>
        </div>
      </div>
    </div>
        

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="font-family: Merienda One; font-size: 50px;
                     color: #ADD8E6;
                    text-shadow: 3px 3px 3px #fff;">"Make Learning Fun!"</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="static/images/background/homepage4.jpg" alt="Arts Building"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 style="font-family: Merienda One; font-size: 100px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #b3b3cc;">Who we are</h4>
          <div class="container">
            <p class="center-align light" style="font-family: Merienda One; font-size: 20px">We are a group of undergraduate and graduate electrical & computer engineering and computer science students who want to have fun, make friends, meet new people and learn about research and new innovations.</p>
            <p class="center-align light" style="font-family: Merienda One; font-size: 20px">We offer a convivial platform for networking, volunteerism, soft skills and leadership, discounts, awards and recognition.</p>
          </div>
        </div>
      </div>

    </div>
  </div>





<div class="container">
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="static/images/homeSlider/homepage5.jpg">
        <div class="caption center-align" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">
          <h3>University Campus</h3>
          <h5 class="light grey-text text-lighten-3" style="text-shadow: 3px 3px 3px #c2c2d6;">Redpath Museum</h5>
        </div>
      </li>
      <li>
        <img src="static/images/homeSlider/IMG_4882.JPG"> 
        <div class="caption left-align" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">
          <h3>IEEE Montreal Section Annual General Meeting Banquet 2016</h3>
          <h5 class="light grey-text text-lighten-3" style="text-shadow: 3px 3px 3px #c2c2d6;">At the website contest award ceremony</h5>
        </div>
      </li>
      <li>
        <img src="static/images/homeSlider/20161004_122359.jpg"> 
        <div class="caption right-align" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">
          <h3>IEEE Day Celebration @ McGill</h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="static/images/homeSlider/night_campus1.jpg"> 
        <div class="caption right-align" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">
          <h3>Campus @ Night-1</h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="static/images/homeSlider/tr2.jpg"> 
        <div class="caption center-align" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">
          <h3>Lecture-room @ Trottier Engineering Building</h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="static/images/homeSlider/night2.jpg"> 
        <div class="caption right-align" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">
          <h3>Campus @ Night-2</h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="static/images/homeSlider/with_Winner.jpg"> 
        <div class="caption center-align" style="font-family: Merienda One; font-size: 50px;
                     color: #eb192d;
                    text-shadow: 3px 3px 3px #fff;">
          <h3>With the Winner of Logo Contest 2017</h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
    </ul>
  </div>
  </div>   

<footer class="page-footer mcgill-red" style="font-family: Merienda One">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text" style="font-size: 25px">Contact Us</h5>
          <p class="grey-text text-lighten-4">
            <i class="tiny material-icons">email</i>   
            ieee.mcgill@gmail.com <br>
            <i class="fa fa-facebook-official" style="color:blue"></i>
            <a target="_blank" href="https://www.facebook.com/mcgillieeesb/">IEEE Facebook Page </a> <br>
            <i class="fa fa-facebook-official" style="color:purple"></i>
            <a target="_blank" href="https://www.facebook.com/mcgillwie/">WiE McGill Facebook Page</a>
          </p>
    </div>
        <div class="col l3 s12 right">
          <h5 class="white-text">Copyright</h5>
          <p class="grey-text text-lighten-4" style="font-size: 12px">&copy; Copyright 2017, All rights reserved. <br> IEEE McGill Student Branch</p>
        </div>
        
      </div>
    </div>
  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="static/js/materialize.js"></script>
  <script src="static/js/init.js"></script>


  </body>
</html>
